{% load staticfiles %}
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>NetElixir</title>
    <link rel="shortcut icon" href="{% static 'favicon.icos' %}"/>
    <link rel="stylesheet" type="text/css" media="all" href="{% static 'css/lib/font-awesome-4.5.0/css/font-awesome.css' %}">
    <link href="{% static 'css/admin.css' %}" rel="stylesheet" />
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/customboot.css' %}" rel="stylesheet">
    <link href= "{% static 'css/lib/jquery.dataTables.css' %}"  rel="stylesheet">
    <!-- <link href="/css/bootstrap.css" rel="stylesheet"> -->
    <link href= "{% static 'css/lib/dataTables.colReorder.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href= "{% static 'css/common2.css' %}">
    <!--  <link href="/css/data_analysis_style.css" rel="stylesheet"> -->
    <script src= "{% static 'javascript/lib/jquery.min.js' %}"></script>
    <script src= "{% static 'javascript/lib/jquery.dataTables.min.js' %}" ></script>
    <script src= "{% static 'javascript/lib/bootstrap.min.js' %}" ></script>
    <script src= "{% static 'javascript/lib/dataTables.colReorder.js' %}" ></script>
    <!--<script src="/javascript/lib/dataTables.fixedColumns.js"></script>-->
    <style type="text/css">
    .status_icon_s {
        display: none;
    }

    #user_tcaf_id li {
        display: inline;
        float: left;
        font-weight: bold;
        margin-right: 30px;
        margin-bottom: 5px;
        margin-top: -9px;
        margin-left: -20px;
    }

    #tcaf_list_new input {
        margin-bottom: 5px;
    }
    </style>
    <script language="javascript" src= "{% static 'javascript/ajax_api.js' %}"  ></script>
    <script language="javascript" src= "{% static 'javascript/admin.js' %}"></script>
</head>

<body>
    <div id="navbar_admin"></div>
    <div>
        <div class="admin_div_css">
            <div id="admin_div_id" class="container panel panel-default" style="border-radius: 0px;border-color:#F0F0F0;overflow:hidden;height:611px;margin-top:0px;background:whitesmoke;">
                <nav class="navbar navbar-default nav_botom" style="margin-right:-13px">
                    <div id="title_ele" style="text-align:center; font-weight: bold;font-size: 20px;">Admin-View</div>
                    <div><button style="float: right;margin-top: -25px;" onclick="dologout()">LOGOUT</button></div>
                    <div class="container-fluid" style="margin-right:-12px;">
                        <div class="navbar-header" style="margin-left:-15px;">
                        </div>
                        <div id="list_shows" class="slectD_name">
                        </div>
                    </div>
                </nav>
                <div id="total_users__records"></div>
                <div class="tab-content continer_stlyle">
                    <div id="user_list_id" class="">
                        <div id="user_list_div"></div>
                    </div>
                    <div id="manage_users" class="">
                        <div id="users_info_body"></div>
                    </div>
                    <div id="user_query_id" class=""></div>
                    <div id="billing_status_id" class="user_billing_template_class">
                    </div>
                    <div id="support_status_id" class=""></div>
                    <div id="user_sessions_id" class="">
                    </div>
                </div>
                <div class="col-md-12 " id="prev&next" style="margin-top: -80px">
                    <ul class="pager">
                        <li class="previous" style="border:none;"><a id="prev_users_id" href="javascript:void(0);" style="background-color: #337ab7;border-color: #337ab7;color:#fff;">previous</a></li>
                        <li class="next" style="border:none;"><a id="next_users_id" href="javascript:void(0);" style="background-color: #337ab7;border-color: #337ab7;color:#fff;">next</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>